.comment-info {
  padding-top: 10px;
}

.article-info-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.article-info-visit {
  font-size: 0.9em;
  color: #888;
}

.comment-info-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.1em;
}

.comment-info-right-up {
  display: flex;
  align-items: center;
}