.my-drawer {
  position: fixed;
  z-index: 9999;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  margin-top: 45px;
}
.my-drawer .am-drawer-sidebar {
  background-color: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.my-drawer .am-drawer-sidebar .am-list {
  width: 300px;
  padding: 0;
}

.my-drawer .am-drawer-overlay {
  pointer-events:none,
}

.my-drawer .am-drawer-draghandle {
  display: none;
}